<view class="pageWrap">
  <!-- 背景图 -->
  <public-bgc></public-bgc>
  <!-- 页面内容 -->
  <view class="pageContent">
    <!-- 地址列表 -->
    <view class="addressListWrap">

    </view>
    <!-- 暂无地址信息 -->
    <view class="noAddressList" wx:if="{{addressList.length === 0}}">
      <image class="noAddressListIcon" src="{{noAddressIcon}}" mode="widthFix"></image>
    </view>
    <!-- 添加新地址 -->
    <view class="addNewAddress" bindtap="addAddress">添加新地址</view>
  </view>
</view>
