/* 页面最外层元素 */
.pageWrap {
  padding: 0;
  margin: 0;
  position: relative;
}

/* 页面内容 */
.pageContent {
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 2;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 右三角 */
.triangleImg {
  width: 40rpx;
  height: 40rpx;
}

/* 全选/全不选icon样式 */
.selAllIcon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
