<view class="pageWrap">
  <!-- 背景图 -->
  <public-bgc></public-bgc>
  <!-- 页面内容 -->
  <view class="pageContent">
    <view class="pageDetails">
      <!-- 地址栏 -->
      <view class="addressBar"  bindtap="selAddress">
        <!-- 地址图标 -->
        <image src="/images/siteIcon.png" class="otherFunImg"></image>
        <!-- 地址 -->
        <view class="defultAddressWrap" wx:if="{{isDefultAddress}}">
          <!-- 姓名，电话，地址 -->
          <view class="nameAndPhoneWrap">
            <text>{{addressDetails.name}}</text>
            <text class="phone">{{addressDetails.phone}}</text>
          </view>
          <view class="addressWrap">{{addressDetails.address}}</view>
        </view>
        <view class="noDefultAddressWrap" wx:else>请选择收货地址</view>
        <!-- 右箭头 -->
        <image class="triangleImg" src="../../../../images/triangle.png" alt=""/>
      </view>
      <!-- 商品栏 -->
      <view class="goodsBarWrap">
        <view class="goodsBar" wx:for="{{selGoodsList}}" wx:key="index">
          <!-- 店铺名称 -->
          <view class="stroeNameWrap">
            <image class="storeHeaderImg" src="{{storeHeaderImg}}" alt=""/>
            <text class="stroeName">{{item.stroeName}}</text>
          </view>
          <!-- 商品详情 -->
          <view class="goodsDetailsWrap">
            <view class="goodsDetails" wx:for="{{item.goodsList}}" wx:for-item="goodsItem" wx:key="index">
              <image class="goodsImg" src="{{goodsItem.goodsImg}}"></image>
              <view class="goodsMsgWrap">
                <view class="goodsName">{{goodsItem.goodsName}}</view>
                <view class="goodsSpecification">颜色分类：{{goodsItem.goodsSpecification}}</view>
              </view>
              <view class="goodsPriceNumWrap">
                <view>￥{{goodsItem.goodsPrice}}</view>
                <view>x{{goodsItem.goodsNum}}</view>
              </view>
            </view>
          </view>
          <!-- 配送服务（邮费情况） -->
          <view class="postageWrap" bindtap="postageWin" data-postage="{{item.postage}}">
            <view class="postageText">配送服务</view>
            <view class="postageContent">
              <text class="postageDetails">{{item.postage}}</text>
              <image class="triangleImg" src="../../../../images/triangle.png" alt=""/>
            </view>
          </view>
          <!-- 订单备注 -->
          <view class="postageWrap" bindtap="orderRemarkWin" data-order-remark="{{item.orderRemark}}" data-order-remark-index="{{index}}">
            <view class="postageText">订单备注</view>
            <view class="postageContent">
              <text class="orderRemarkDetails" >{{item.orderRemark ? item.orderRemark : '无备注'}}</text>
              <image class="triangleImg" src="../../../../images/triangle.png" alt=""/>
            </view>
          </view>
        </view>
      </view>
      <!-- 价格栏 -->
      <view class="priceBarWrap">
        <view class="priceTitle">价格明细</view>
        <!-- 商品总价 -->
        <view class="totalPriceWrap">
          <text class="totaltext">商品总价</text>
          <text class="totalNum">共{{goodsNum}}件宝贝</text>
          <text class="totalAmount">￥{{totalAmount}}</text>
        </view>
        <!-- 红包 -->
        <view class="redEnvelope">
          <image class="weChatIcon" src="/images/redEnvelope.png"></image>
          <text>红包</text>
          <text class="redEnvelopeDetails">暂无可用红包</text>
        </view>
        <!-- 合计 -->
        <view class="goodsTotalPrice">
          <text>合计</text>
          <text class="totalAmount">￥{{totalAmount}}</text>
        </view>
      </view>
      <!-- 支付方式 -->
      <view class="methodPayment">
        <image class="weChatIcon" src="/images/weChat.png" alt=""/>
        <text>微信支付</text>
        <image class="selAllIcon" src="/images/selAll.png" alt=""/>
      </view>
    </view>
    <!-- 结算栏 -->
    <view class="settlementBarWrap">
        <view class="settlementBar">
            <!-- 商品总数 -->
            <view class="goodsNum">共{{goodsNum}}件</view>
            <!-- 商品总价 -->
            <view class="goodsTotalPrice">
                <text class="combined">合计:</text>
                <text class="priceSymbol">￥</text>
                <text class="settlementPrice">{{totalAmount}}</text>
            </view>
            <!-- 确认支付 -->
            <view class="confirmPayment" bindtap="confirmPayment">确认订单并支付</view>
        </view>
    </view>
    <!-- 邮费详情弹窗 -->
    <bottom-frame id="postageDetailsWinWrap">
      <view class="postageDetailsWin">
        <!-- title -->
        <view class="postageDetailsWintitle">
          <view>配送服务</view>
          <image class="selAllIcon" src="/images/closeIcon2.png" bindtap="postageAffirmBtn"></image>
        </view>
        <!-- 普通配送 -->
        <view class="normalDistribution">
          <text>普通配送</text>
          <view class="postageWinTextWrap">
            <text class="postageWinText">{{postage}}</text>
            <image class="selAllIcon" src="/images/selAll.png" alt=""/>
          </view>
        </view>
        <!-- 发货时间 -->
        <!-- <view></view> -->
        <!-- 确认按钮 -->
        <view class="affirmBtn" bindtap="postageAffirmBtn">确定</view>
      </view> 
    </bottom-frame>
    <!-- 订单备注弹窗 -->
    <bottom-frame id="orderRemarkWinWrap">
      <view class="postageDetailsWin">
        <!-- title -->
        <view class="postageDetailsWintitle">
          <view>订单备注</view>
          <image class="selAllIcon" src="/images/closeIcon2.png" bindtap="orderRemarkAffirmBtn"></image>
        </view>
        <!-- 订单备注输入框 -->
        <view class="orderRemarkInpWrap">
          <textarea class="orderRemarkInp" style="width:92vw;height: 300rpx;border-radius: 20rpx;border: 2rpx solid #f2f2f2;padding: 10rpx;" placeholder="请提前和卖家沟通，以便更方便的为您提供服务" value="{{orderRemark}}" bindinput="orderRemarkInp" auto-focus maxlength="200" />
          <text class="orderRemarkLength">{{orderRemarklength}}/200</text>
        </view>
        <!-- 确认按钮 -->
        <view class="affirmBtn" bindtap="orderRemarkAffirmBtn">确定</view>
      </view> 
    </bottom-frame>
    <!-- 顶部固定地址信息栏 -->
    <view class="topAddressBarWrap"></view>
  </view>
</view>
